<!DOCTYPE html>
<html>

<!-- I used microsfots current site as it was easier to find the links to the images used. -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
    </head>
    <style>
        .page{
            display: grid;
            min-height: 100vh;
            margin: 0;
            font-family: inherit;
            grid-template-columns: 10% 80%;
            grid-template-rows: 100px 65% 200px;
            grid-template-areas: "Header Header"
                                 "Aside Main"
                                 "Footer Footer2";
            
        }
        .Header{
            grid-area: Header;
            /* background-color: lavender; */
        }
        .Aside{
            grid-area: Aside;
            display: flex;
            /* background-color: #00ffff; */
            text-align: center;
            justify-content: column;
            align-items: center;

        }
        .Main{
            grid-area: Main;
            display: flex;
            /* background-color: bisque; */
            /* text-align: center; */
            align-items: center;
            position: relative;
           
        }
        .Footer{
            grid-area: Footer;
            /* background-color:palegoldenrod; */
             
        }
        h2{
            position: absolute;
            align-items: flex-start;
            left: 5%;
            bottom: 62%;
            font-family: inherit;
            background-color: #ffb900;
            padding: .375rem 0.75rem;
        }
        h1{
            position: absolute;
         align-items: flex-start;
         bottom: 47%;
         max-width:38%;
         left: 5%;
         font-family: inherit;
        }

        h3{
            position: absolute;
            /* text-align: center; */
            flex-wrap: wrap;
            justify-content: flex-end;
            font-family: inherit;
            font-size: medium;
            left: 5%;
        }
        .Tabs{
            display: inline-block;
            padding: 1.5%;
        }
        #logo{
            display: inline-block;
            margin-top: 1px;
            width: 11%;
        }
        .Footer2{
            grid-area: Footer2;
        }
        ul{
            text-align: center;
            flex-wrap: wrap;
            display: flex;
            padding: 50px;
            list-style: none;
            margin-top: 0;
            margin-bottom: 1rem;
            justify-content: center;
            height: auto;
            max-width:100%;
            gap: 76px;
            font-family: inherit;
            /* do break for the text */
        }
        #button{
           margin: -650px -650px -1200px;

        }
        #msg{
            max-width: 100vw;
            max-height: 15vh;
            /* margin: -10; */
        }
        /* #M365{
           left: 50px;
        }
        #surface{
           left: 75px;`
        } 
        #buyLogo{
            left: 90px;
        }
        #xboxLogo{
            left: 120px;
        }
        #students{
            left: 150px;
        }  */
    </style>
    <body>
        <div class = "page">


      <header class = "Header">

        <img id = "logo" src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"/>

        <div class = "Tabs">Microsoft 365</div>
        <div class = "Tabs">Office</div>
        <div class = "Tabs">Windows</div>
        <div class = "Tabs">Surface</div>
        <div class = "Tabs">Xbox</div>
        <div class = "Tabs">Deals</div>
        <div class = "Tabs">Support</div>
        <br>
        <img id = "msg" src = "Screen Shot 2022-08-17 at 11.38.11 AM.png"/>

      </header>
      <aside class = "Aside">
      </aside>
      <main class = "Main"> <div>
        <h2>
            Back to School
        </h2>
        <h1>
            Surface Pro 8 (i5) + Surface 
            Pro Keyboard
        </h1>
        <h3 style="max-width: 30%;">
        Complete your study setup and save big when you bundle the most powerful Pro with a sleek, compact Surface keyboard. If you have questions before you buy, chat with a product expert.
        </h3>

    </div>
    <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/FY23BTS-Highlight-Hero-Surface-Pro-8-Platinum-Pro-Type-Cover-Platinum:VP4-1399x600" height ="75%" >
    <div id = "button">
        <img src = "https://github.com/WaltersMatthew/Microsoft-Mock-1/blob/main/photos/jumbo-nav.png?raw=true"/>
    </div>

    </main>

      <footer class = "Footer"></footer>
        <footer2 class = "Footer2">
        <ul>

            <li id = "M365">
                <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"/> <br>Choose your <br> Microsoft 365
            </li>
            <li id = "surface">
                <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-surface-kickstand-120x120?wid=40&hei=40"/>
                <br>Shop Surface <br> devices
            </li>
            <li id = "buyLogo">
                <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-ICON-LL-xbox-logo-120x120?wid=40&hei=40"/>
                <br>Buy Xbox games <br>and consoles
            </li>
            <li id = "xboxLogo">
                <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/QuickLink-Laptop-40x40?wid=40&hei=40"/>
                <br>Shop for students
            </li>
            <li id = "students">
                <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Book_Icon_40x40?wid=40&hei=40"/>
                <br>Find your next PC
            </li>
            <li id = "business">
                <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-ICON-LL-briefcase-120x120?wid=40&hei=40"/>
                <br>Shop Business
            </li>

        </ul>

      </footer2>

        </div>
    </body>
</html>